{
	"require": {
        "php": ">= 5.4"
	},
	"require-dev": {
		"php-parallel-lint/php-parallel-lint": "1.3.2"
	},
	"scripts": {
		"test": "parallel-lint --exclude vendor/composer/autoload_static.php ."
	}
}
